<!doctype html>
<html>
  <head>
    <link href="" rel="stylesheet" media="screen" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="tactics.js"></script>
    <style>
      body {
        margin: 0;
      }
      #puzzle-container {
        margin:2em auto;
        width: 20em;
      }
      #puzzle-next-btn {
        height: 3em;
        width: 15em;
        margin-bottom: 2em;
      }
      #puzzle-next-btn:hover {
        box-shadow: blue 0 0 10px;
        cursor: pointer;
      }
      #puzzle-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        margin: 0;
      }
      #puzzle {
        border: 1px dotted #888;
        width: 264px;
        height: 264px;
        overflow: hidden;
        letter-spacing: 0;
        line-height:0;
        box-shadow: #ccc 0 0 20px;
        margin: 0 auto;
      }
      .btn {
        border-radius: 40px;
        border: 1px solid;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        font-family: sans-serif;
        margin: 1em;
      }
      .btn:hover {
        cursor: pointer;
      }
      .btn.white {
        color: #aaa;
        border-color: #888;
        box-shadow: #666 0 0 10px;
        background-color: #eee;
      }
      .btn.black {
        color: #ccc;
        border-color: #777;
        box-shadow: #666 0 0 10px;
        background-color: #aaa;
      }
      .btn.selected, .btn:hover {
        box-shadow: blue 0 0 10px;
      }
      .btn.white.selected {
        text-shadow: #666 0 0 2px;
        background-color: #ccf;
        color: black;
      }
      .btn.black.selected {
        text-shadow: white 0 0 2px;
        background-color: #336;
        color: white;
      }
      #puzzle-toolbar-left {
        float: left;
        margin-left: 1em;
      }
      #puzzle-toolbar-right {
        float: right;
        margin-right: 1em;
      }
      #puzzle-white-move, #puzzle-black-move {
        font-family: sans-serif;
        font-size: smaller;
        text-align: center;
        margin-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="puzzle-toolbar-left">
      <div class="btn white" id="puzzle-1w" value=""></div>
      <div class="btn white" id="puzzle-2w" value=""></div>
      <div class="btn white" id="puzzle-3w" value=""></div>
    </div>
    <div id="puzzle-toolbar-right">
      <div class="btn black" id="puzzle-1b" value=""></div>
      <div class="btn black" id="puzzle-2b" value=""></div>
      <div class="btn black" id="puzzle-3b" value=""></div>
    </div>
    <div id="puzzle-container">
      <div id="coffey-page" style="display:none"></div>
      <div id="puzzle"></div>
      <div id="puzzle-white-move" style="display:none">White to move.</div>
      <div id="puzzle-black-move" style="display:none">Black to move.</div>
    </div>
    <div id="puzzle-footer">
      <input type="button" id="puzzle-next-btn" value=""></input>
      <div id="puzzle-time"></div>
    </div>
  </body>
</html>
